<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<link rel="stylesheet" href="style.css">

<style>
    #hero_section {
        background-color: #fcc302;
        padding-bottom: 20px;
    }

    #banner_text h1 {
        color: white;
        font-size: 70px;
        margin-top: 100px;
    }

    #banner_text p {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    #hero_contact {
        background-color: #00bec9;
        color: white;
        border: 2px solid #00bec9;

    }

    #hero_services {
        color: white;
        background-color: #fcc302;
        border: 2px solid white;
        margin-left: 15px;
    }


    #banner_img {
        margin-top: 70px;
        width: 350px;
    }


    @media screen and (max-width:1300px) {
        #banner_text h1 {
            font-size: 50px;
        }

        #banner_img {
            padding-bottom: 70px;
        }
    }

    @media screen and (max-width:900px) {
        #banner_text h1 {
            font-size: 40px;
        }

        #banner_img {
            margin-top: 70px;
            width: 300px;

        }
    }
</style>


<body>
    <!-- Navabar  -->
    <nav class="navbar navbar-expand-lg navbar-dark " id="top_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/logo.png" alt="Logo" id="logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" id="search_box">
                    <input class="form-control me-2 " id="top_search" type="search" placeholder="Search..."
                        aria-label="Search">
                    <button class="btn btn-outline-success" id="top_search_btn" type="submit"><i
                            class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End  -->

    <!-- Hero Section  -->
    <div class="container-fluid">
        <div class="row justify-content-center" id="hero_section">
            <div class="col-md-6 col-11" id="banner_text">
                <h1>First I wanted to be <br>
                    a veterinarian</h1>
                <p>Lorem Ipsum available but the majority have <br>
                    suffered alteration in some form, by injected <br>
                    humour randomised words.</p>
                <button id="hero_contact" class="btn">Contact Us</button>
                <button id="hero_services" class="btn">Our Services</button>
            </div>
            <div class="col-md-4 d-none d-md-block" id="banner_img">
                <img src="/images/dog.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>